<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meaninful Title</title>
    <meta name="description" content="descrição da pagina">
    <meta name="author" content="Laércio Santos">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="estilos/templos.css">
    <link rel="stylesheet" href="estilos/templos-grandes.css">
    <script src="scripts/templos.js"></script>
</head>

<body>
    <header>
        <p>Álbum do Templo</p>
        <nav>
            <ul>
                <li>
                    <a href="">Página Inicial</a>
                </li>
           
                <li>
                    <a href="">Antigo</a>
                </li>
           
                <li>
                    <a href="">Novo</a>
                </li>
          
                <li>
                    <a href="">Grande</a>
                </li>
            
                <li>
                    <a href="">Pequeno</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1>Page Title - Headin</h1>
        <figure>
            <img src="imagens/aba-nigeria-temple.jpg" alt="Templo de Aba Nigeria">
            <figcaption>Templo de Aba Nigeria</figurecation>
        </figure>
        <figure>
            <img src="imagens/aba-nigeria-temple.jpg" alt="Templo de Aba Nigeria">
            <figcaption>Templo de Aba Nigeria</figurecation>
        </figure>
        <figure>
            <img src="imagens/aba-nigeria-temple.jpg" alt="Templo de Aba Nigeria">
            <figcaption>Templo de Aba Nigeria</figurecation>
        </figure>
        <figure>
            <img src="imagens/aba-nigeria-temple.jpg" alt="Templo de Aba Nigeria">
            <figcaption>Templo de Aba Nigeria</figurecation>
        </figure>
        <figure>
            <img src="imagens/aba-nigeria-temple.jpg" alt="Templo de Aba Nigeria">
            <figcaption>Templo de Aba Nigeria</figurecation>
        </figure>
        <figure>
            <img src="imagens/aba-nigeria-temple.jpg" alt="Templo de Aba Nigeria">
            <figcaption>Templo de Aba Nigeria</figurecation>
        </figure>
        <figure>
            <img src="imagens/aba-nigeria-temple.jpg" alt="Templo de Aba Nigeria">
            <figcaption>Templo de Aba Nigeria</figurecation>
        </figure>
        <figure>
            <img src="imagens/aba-nigeria-temple.jpg" alt="Templo de Aba Nigeria">
            <figcaption>Templo de Aba Nigeria</figurecation>
        </figure>
        <figure>
            <img src="imagens/aba-nigeria-temple.jpg" alt="Templo de Aba Nigeria">
            <figcaption>Templo de Aba Nigeria</figurecation>
        </figure>

    </main>

    <footer>
        <p>&copy;<span id="anoAtual"></span>🌿Laércio Santos | BYU-Pathway | <span class="folha-dir">🌿</span> São Paulo
            - Brasil</p>
        <p>Última modificação: <img src="imagens/calendar.svg" alt=""><span id="ultimaModificacao"></span></p>
    
</body>

</html>